Appelsienen.UI.WPF/controls/Appelsienen.xaml

<UserControl x:Class="Appelsienen_MVP_WPF.controls.Appelsienen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="UserControl_Loaded" Initialized="UserControl_Initialized"
    Height="209" Width="381">
    <Grid Height="208" Width="378">
        <Image Name="appelsien1" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-300,-120,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien2" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-200,-120,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien3" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-100,-120,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien4" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-120,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien5" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,-120,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien6" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200,-120,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien7" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="300,-120,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien8" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-300,0,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien9" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-200,0,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien10" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-100,0,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien11" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien12" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,0,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien13" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200,0,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien14" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="300,0,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien15" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-300,120,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien16" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-200,120,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien17" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-100,120,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien18" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,120,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien19" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,120,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien20" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200,120,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Image Name="appelsien21" Height="38" Width="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="300,120,0,0" Stretch="Uniform" Source="/Appelsienen_MVP_WPF;component/icons/Pointless Bw Circle, I use it for iEx.ico" MouseDown="appelsien_MouseDown" />
        <Line Name="line1" X1="0" Y1="75" X2="380" Y2="75" Stroke="Black" Margin="0,0,0,0" />
        <Line Name="line2" X1="0" Y1="135" X2="380" Y2="135" Stroke="Black" Margin="0,0,0,0" />
        <Line Name="line3" X1="65" Y1="0" X2="65" Y2="200" Stroke="Black" Margin="0,0,0,0" />
        <Line Name="line4" X1="115" Y1="0" X2="115" Y2="200" Stroke="Black" Margin="0,0,0,0" />
        <Line Name="line5" X1="165" Y1="0" X2="165" Y2="200" Stroke="Black" Margin="0,0,0,0" />
        <Line Name="line6" X1="215" Y1="0" X2="215" Y2="200" Stroke="Black" Margin="0,0,0,0" />
        <Line Name="line7" X1="265" Y1="0" X2="265" Y2="200" Stroke="Black" Margin="0,0,0,0" />
        <Line Name="line8" X1="315" Y1="0" X2="315" Y2="200" Stroke="Black" Margin="0,0,0,0" />
    </Grid>
</UserControl>
