Appelsienen.UI.WPF/controls/Numpad.xaml

<UserControl x:Class="Appelsienen_MVP_WPF.controls.Numpad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="400" Width="300" Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="Button1" Click="Button_Click" FontSize="60" FontFamily="Helvetica"></Button>
        <Button Grid.Column="1" Grid.Row="0" Name="Button2" Click="Button_Click" FontSize="60" FontFamily="Helvetica"></Button>
        <Button Grid.Column="2" Grid.Row="0" Name="Button3" Click="Button_Click" FontSize="60" FontFamily="Helvetica"></Button>
        <Button Grid.Column="0" Grid.Row="1" Name="Button4" Click="Button_Click" FontSize="60" FontFamily="Helvetica"></Button>
        <Button Grid.Column="1" Grid.Row="1" Name="Button5" Click="Button_Click" FontSize="60" FontFamily="Helvetica"></Button>
        <Button Grid.Column="2" Grid.Row="1" Name="Button6" Click="Button_Click" FontSize="60" FontFamily="Helvetica"></Button>
        <Button Grid.Column="0" Grid.Row="2" Name="Button7" Click="Button_Click" FontSize="60" FontFamily="Helvetica"></Button>
        <Button Grid.Column="1" Grid.Row="2" Name="Button8" Click="Button_Click" FontSize="60" FontFamily="Helvetica"></Button>
        <Button Grid.Column="2" Grid.Row="2" Name="Button9" Click="Button_Click" FontSize="60" FontFamily="Helvetica"></Button>
        <Button Grid.Column="0" Grid.Row="3" Name="Button10" Click="Button_Click" FontSize="60" FontFamily="Helvetica"></Button>
        <Button Grid.Column="1" Grid.Row="3" Name="Button11" Click="Button_Click" FontSize="60" FontFamily="Helvetica"></Button>
        <Button Grid.Column="2" Grid.Row="3" Name="Button0" Click="Button_Click" FontSize="60" FontFamily="Helvetica"></Button>
    </Grid>
</UserControl>
