Appelsienen.UI.WPF/controls/ScorePanel.xaml

<UserControl x:Class="Appelsienen_MVP_WPF.controls.ScorePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="641" Width="62">
    <Grid Width="56" Height="639">
        <Image Margin="0,9,0,0" Name="score1" Stretch="Uniform" Source="../icons/default.ico" StretchDirection="Both" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51" />
        <Image Height="53" Margin="0,65,5,0" Name="score2" Source="../icons/default.ico" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top" />
        <Image Height="53" Margin="0,121,5,0" Name="score3" Source="../icons/default.ico" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top" />
        <Image Margin="0,177,5,0" Name="score4" Source="../icons/default.ico" Stretch="Uniform" StretchDirection="Both" Height="53" VerticalAlignment="Top" />
        <Image Margin="0,233,5,0" Name="score5" Source="../icons/default.ico" Stretch="Uniform" StretchDirection="Both" Height="54" VerticalAlignment="Top" />
        <Image Height="53" Margin="0,287,5,0" Name="score6" Source="../icons/default.ico" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top" />
        <Image Height="53" Margin="0,0,5,243" Name="score7" Source="../icons/default.ico" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Bottom" />
        <Image Height="53" Margin="0,0,5,187" Name="score8" Source="../icons/default.ico" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Bottom" />
        <Image Height="53" Margin="0,0,5,131" Name="score9" Source="../icons/default.ico" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Bottom" />
        <Image Margin="0,0,5,78" Name="score10" Source="../icons/default.ico" Stretch="Uniform" StretchDirection="Both" Height="51" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
