Appelsienen.UI.WPF/CountOranges.xaml

<Window x:Class="Appelsienen_MVP_WPF.CountOranges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Appelsienen_MVP_WPF.controls"
    Title="" Height="955" Width="1215" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="81" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <Label Visibility="Visible" Height="200" Width="128" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="5,5,0,0" Name="GebruikerLabel" VerticalAlignment="Top">Niet Aangemeld</Label>
        <Image Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Name="ExitImage" Stretch="Uniform" Width="68" ToolTip="Exit" Source="/Appelsienen_MVP_WPF;component/icons/Exit_door 3.png" Height="72" VerticalAlignment="Top" Margin="0,9,8,0" MouseDown="ExitImage_MouseDown" />
        
        <Grid Height="819" Width="1035" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:ScorePanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" x:Name="ScorePanel1" HorizontalAlignment="Left" Margin="0,0,0,111" Width="62" VerticalAlignment="Top"></local:ScorePanel>

            <local:AppelsienenRandomizer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Cijfer1"  Margin="0,0,0,20" Height="300" VerticalAlignment="Top"></local:AppelsienenRandomizer>

            <local:Numpad x:Name="Numpad1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="Auto" Randomized="True"></local:Numpad>

            <Image Grid.Row="3" Grid.Column="3" Name="Next" Source="/Appelsienen_MVP_WPF;component/icons/buttonNext.ico" MouseDown="Next_MouseDown"  Margin="0,0,24,22" Height="109" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="108"></Image>
            <Image Grid.Row="3" Grid.Column="3"  Name="Check" Source="/Appelsienen_MVP_WPF;component/icons/buttonCalculator.ico" MouseDown="Check_MouseDown"  Margin="0,0,24,22" Height="109" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="108"></Image>
            <Image Grid.Row="3" Grid.Column="3"  Name="Again" Source="/Appelsienen_MVP_WPF;component/icons/buttonRefresh.ico" MouseDown="Again_MouseDown"  Margin="0,0,24,22" Height="109" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="108"></Image>

            <Image Grid.Column="3" Grid.Row="1" Height="79" HorizontalAlignment="Left" Margin="0,0,0,0" Name="StatusImage" Stretch="Uniform" VerticalAlignment="Top" Width="79" Source="/Appelsienen_MVP_WPF;component/icons/Question.png" />
        </Grid>
    </Grid>
</Window>
