Appelsienen.UI.WPF/GebruikerDetail.xaml

<Window x:Class="Appelsienen_MVP_WPF.GebruikerDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="GebruikerDetail" Height="572" Width="461" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="73"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Name="WarningLabel" Foreground="DarkRed"></Label>
        
        <Label Grid.Column="1" Grid.Row="2" Name="NaamLabel">Naam:</Label>
        <TextBox Grid.Column="2" Grid.Row="2" Name="NaamTextBox" TextChanged="NaamTextBox_TextChanged"/>
        <Image Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Name="UserImagebox" MouseUp="UserImagebox_MouseUp" />

        <Label Grid.Column="1" Grid.Row="3" Name="RolLabel">Rol:</Label>
        <ComboBox Grid.Column="2" Grid.Row="3" Name="RoleComboBox" SelectionChanged="RoleComboBox_SelectionChanged">
            <ComboBoxItem Name="Admin">Administrator</ComboBoxItem>
            <ComboBoxItem Name="User">Gebruiker</ComboBoxItem>
        </ComboBox>
        
        <Image Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="3" Name="ChartImage" Stretch="Fill" Source="/Appelsienen_MVP_WPF;component/icons/Default.ico" />
        <Button Grid.Column="1" Grid.Row="5" Height="40" Width="40" Name="CopyCatScoresbutton" Click="CopyCatScoresbutton_Click">
            <Image Source="/Appelsienen_MVP_WPF;component/userImages/user051.png" />
        </Button>
        <Button  Grid.Column="1" Grid.Row="6" Height="40" Width="40" Name="NumbersScoresbutton" Click="NumbersScoresbutton_Click">
            <Image Source="/Appelsienen_MVP_WPF;component/icons/numbers.gif" />
        </Button>
        <Button Grid.Column="1" Grid.Row="7" Height="40" Width="40" Name="OrangesScoresbutton" Click="OrangesScoresbutton_Click">
            <Image Source="/Appelsienen_MVP_WPF;component/icons/oranges.gif" />
        </Button>

        <Label Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Name="CountOrangesMaxValueLabel">Hoogste waarde voor 'Appelsienen tellen':</Label>
        <xctk:IntegerUpDown Grid.Column="3" Grid.Row="9" Name="CountOrangesMaxValueTextBox" Maximum="10" Width="50" HorizontalAlignment="Left" ValueChanged="CountOrangesMaxValueTextBox_OnValueChanged"/>

        <Label Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Name="CountOrangesExclusionsLabel">Uitgesloten cijfers voor 'Appelsienen tellen':</Label>
        <Label Grid.Column="3" Grid.Row="10" Name="CountOrangesExclusionsValuesLabel" MouseDown="CountOrangesExclusionsValuesLabel_OnMouseDown"></Label>

        <Label Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Name="RecogniseNumbersMaxValueLabel">Hoogste waarde voor 'Cijfers herkennen':</Label>
        <xctk:IntegerUpDown Grid.Column="3" Grid.Row="11" Name="RecogniseNumbersMaxValueTextBox" Maximum="10" Width="50" HorizontalAlignment="Left" ValueChanged="RecogniseNumbersMaxValueTextBox_OnValueChanged"/>

        <Label Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Name="RecogniseNumbersExclusionsLabel">Uitgesloten cijfers voor 'Cijfers herkennen':</Label>
        <Label Grid.Column="3" Grid.Row="12" Name="RecogniseNumbersExclusionsValuesLabel" MouseDown="RecogniseNumbersExclusionsValuesLabel_OnMousedDown"></Label>

        <Button Grid.Column="2" Grid.Row="13" Height="23" VerticalAlignment="Bottom" Margin="10" Name="OkButton" Click="OkButton_Click">Ok</Button>
        <Button Grid.Column="3" Grid.Row="13" Height="23" VerticalAlignment="Bottom" Margin="10" Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</Window>
