Appelsienen.UI.WPF/Main.xaml

<Window x:Class="Appelsienen_MVP_WPF.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="" Height="778" Width="1025" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="138" Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="81" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Name="ExitImage" Stretch="Uniform" Width="68" ToolTip="Exit" Source="/Appelsienen_MVP_WPF;component/icons/Exit_door 3.png" Height="72" VerticalAlignment="Top" Margin="0,9,8,0" MouseDown="ExitImage_MouseDown" />

        <Button Name="CopycatButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="200" Height="150" Click="CopycatButton_Click">
            <Image Source="/Appelsienen_MVP_WPF;component/icons/user051.png"></Image>
        </Button>
        <Button Name="AppelsienentellenButton" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="200" Height="150" Click="AppelsienentellenButton_Click">
            <Image Source="/Appelsienen_MVP_WPF;component/icons/oranges.gif"></Image>
        </Button>
        <Button Name="CijfersherkennenButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="200" Height="150" Click="CijfersherkennenButton_Click">
            <Image Source="/Appelsienen_MVP_WPF;component/icons/numbers.gif"></Image>
        </Button>
        <Button Name="Adminbutton" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="200" Height="150" Click="Adminbutton_Click"></Button>
        <Button Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,25,25,0" Name="ChangeUserButton" VerticalAlignment="Top" Width="150" Click="ChangeUserButton_Click" Visibility="Hidden">Inloggen</Button>
        <Label Grid.Row="0" Grid.Column="0" Height="200" Width="Auto" MinWidth="128" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="5,5,0,0" Name="GebruikerLabel" VerticalAlignment="Top">Niet Aangemeld</Label>
    </Grid>
</Window>
