Appelsienen.UI.WPF/RecogniseNumbers.xaml

<Window x:Class="Appelsienen_MVP_WPF.RecogniseNumbers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Appelsienen_MVP_WPF.controls"
    Title="" Height="778" Width="1025" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Visibility="Visible" Height="200" Width="128" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="5,5,0,0" Name="GebruikerLabel" VerticalAlignment="Top">Niet Aangemeld</Label>
        <Image Grid.Column="1" HorizontalAlignment="Right" Name="ExitImage" Stretch="Uniform" Width="68" ToolTip="Exit" Source="/Appelsienen_MVP_WPF;component/icons/Exit_door 3.png" Height="72" VerticalAlignment="Top" Margin="0,9,8,0" MouseDown="ExitImage_MouseDown" />

        <Grid Height="752" Width="1013" Grid.Row="1" Grid.Column="1">


            <local:ScorePanel x:Name="ScorePanel1" HorizontalAlignment="Left" Margin="0,0,0,111" Width="62" VerticalAlignment="Top"></local:ScorePanel>

            <local:Cijfer x:Name="Cijfer1"  Margin="262,66,306,0" Height="300" VerticalAlignment="Top"></local:Cijfer>


            <local:Appelsienen x:Name="Appelsienen1" Height="208" Margin="301,0,331,134" VerticalAlignment="Bottom"></local:Appelsienen>

            <Image Name="Next" Source="/Appelsienen_MVP_WPF;component/icons/buttonNext.ico" MouseDown="Next_MouseDown"  Margin="0,0,24,22" Height="109" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="108"></Image>
            <Image Name="Check" Source="/Appelsienen_MVP_WPF;component/icons/buttonCalculator.ico" MouseDown="Check_MouseDown"  Margin="0,0,24,22" Height="109" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="108"></Image>
            <Image Name="Again" Source="/Appelsienen_MVP_WPF;component/icons/buttonRefresh.ico" MouseDown="Again_MouseDown"  Margin="0,0,24,22" Height="109" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="108"></Image>

            <Image Height="79" HorizontalAlignment="Right" Margin="0,33,184,0" Name="StatusImage" Stretch="Uniform" VerticalAlignment="Top" Width="79" Source="/Appelsienen_MVP_WPF;component/icons/Question.png" />
        </Grid>
    </Grid>
</Window>
